{
    "name": "DynamicScrollView.DTO",
    "rootNamespace": "",
    "references": [
        "GUID:5cc95977442e66847b1137d4a84da79f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}